# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=rss_aggregator
DB_SSLMODE=disable

# Application Configuration
APP_PORT=8080
APP_HOST=localhost

# migration db
DB_URL=postgresql://postgres:password@localhost:5432/rss_aggregator?sslmode=disable
